<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".AdministratorHomepage">

    <Button
        android:id="@+id/gestionproduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/connect"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/gestioncommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/connect"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
</LinearLayout>
